<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <title>About Me</title>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">
                        About Me 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My Projects
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Contact Me!
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id='about'>
        <h1 class="lg-heading">
            About <span class="text-secondary">Me</span>
        </h1>
        <h2 class="sm-heading">
            This is my story
        </h2>
        <div class="about-info">
            <img src="img/portrait-bio.jpg" alt="Ellen Yang" class="bio-img">
            <div class="bio">
                <h3 class="text-secondary">
                    BIO
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Minus numquam, excepturi 
                    odit, nesciunt sit laborum vitae nam assumenda 
                    tempora dolorem eligendi ratione accusamus culpa 
                    iure earum commodi? Harum, autem molestias.
                </p>
            </div>
            <div class="project pro-1">
                <h3>pro 1</h3>
                <h4>rol 1</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Delectus, obcaecati? Illum natus impedit quisquam 
                    modi harum dolor ipsam saepe eius.
                </p>
            </div>
            <div class="project pro-2">
                <h3>pro 2</h3>
                <h4>rol 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolores reprehenderit itaque qui repellat earum explicabo, 
                    voluptate quo reiciendis enim blanditiis.
                </p>
            </div>
            <div class="project pro-3">
                <h3>pro 3</h3>
                <h4>rol 3</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Reprehenderit dolor consequatur provident natus distinctio
                     minima nulla expedita aliquam, nostrum quod!
                </p>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy: 2020
    </footer>

    <script src="JS/main.js"></script>
</body>
</html>