<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <title>Blog</title>
</head>
<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        About Me 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My Projects
                    </a>
                </li>   
                <li class="nav-item current">
                    <a href="blog.html" class="nav-link">
                        Blog 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        Contact Me!
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class='blog'>
        <h1><a href="blog.html" class = "text-secondary">Blog</span> </a></h3>
        <br>
        <div class="top-nav-blog">
            <a href="travel.html" class = 'blog-link'>Travel</a>
            <a href="news.html" class = 'blog-link'>News</a>
            <a href="movie.html" class = 'blog-link'>Movie and Show</a>
            <a href="thoughts.html" class = 'blog-link'>Some Thoughts</a>
        </div>
        <br>
        <h2>Comming... </h2>
        <br>
        <h3 class = 'text-blog'>
            “ Never give in. <br>
            Never give in. <br>
            Never, never, never, <br>
            never—in nothing, great or small, large or petty <br>
            never give in, except to convictions of honour and good sense. <br>
            Never yield to force. <br>
            Never yield to the apparently overwhelming might of the enemy.” 
            <br>
            ― Winston Churchill,    
        </h3>
    </main>

    <footer id="main-footer">
        Copyright &copy: 2020
    </footer>

    <script src="JS/main.js"></script>
</body>
</html>